{
    "name": "egypt/test-package-ahmed",
    "description": "A simple Laravel package.",
    "type": "library",
    "keywords": [
        "laravel",
        "package",
        "test"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Ahmed Saad Hassan",
            "email": "alfker3@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0"
    }
}
